<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetaSDLProj/src-gen" creationIcons="false" editDirectory="/MetaSDLProj.edit/src-gen"
    editorDirectory="/MetaSDLProj.editor/src-gen" modelPluginID="MetaSDLProj" modelName="MetaSDLProj"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metaSDLProj.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaSDLProj" basePackage="com.metasdlproj.model" disposableProviderFactory="true"
      ecorePackage="metaSDLProj.ecore#/">
    <genClasses ecoreClass="metaSDLProj.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDLProj.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="metaSDLProj.ecore#//System">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//System/processes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//System/channels"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//System/signals"/>
    </genClasses>
    <genClasses ecoreClass="metaSDLProj.ecore#//Signal"/>
    <genClasses ecoreClass="metaSDLProj.ecore#//Channel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//Channel/from"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//Channel/to"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//Channel/signal"/>
    </genClasses>
    <genClasses ecoreClass="metaSDLProj.ecore#//Process">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="metaSDLProj.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//State/nextstate"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//State/input"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDLProj.ecore#//State/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDLProj.ecore#//State/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
